<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="439" id="jcU-8D-MB9" customClass="PodcastCell" customModule="PodCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="739" height="439"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcU-8D-MB9" id="KKz-vO-ZAX">
                <rect key="frame" x="0.0" y="0.0" width="739" height="438.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-kv-pif">
                        <rect key="frame" x="28" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Fga-cm-i5R"/>
                            <constraint firstAttribute="width" constant="100" id="hgV-SE-mTx"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Ck-OTz">
                        <rect key="frame" x="140" y="189" width="579" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-zm-vbt">
                                <rect key="frame" x="0.0" y="0.0" width="579" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-fe-M4C">
                                <rect key="frame" x="0.0" y="22.5" width="579" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-JS-fzz">
                                <rect key="frame" x="0.0" y="44" width="579" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ae1-Ck-OTz" firstAttribute="centerY" secondItem="KKz-vO-ZAX" secondAttribute="centerY" id="6qm-XR-gEc"/>
                    <constraint firstItem="Ae1-Ck-OTz" firstAttribute="leading" secondItem="a7a-kv-pif" secondAttribute="trailing" constant="12" id="FS3-th-Hxo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ae1-Ck-OTz" secondAttribute="trailing" id="Isx-jC-U4F"/>
                    <constraint firstItem="a7a-kv-pif" firstAttribute="top" secondItem="KKz-vO-ZAX" secondAttribute="topMargin" constant="8" id="NNg-89-cVk"/>
                    <constraint firstItem="a7a-kv-pif" firstAttribute="leading" secondItem="KKz-vO-ZAX" secondAttribute="leadingMargin" constant="8" id="zfa-q3-ffv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="E8s-fe-M4C" id="JpO-Td-Rat"/>
                <outlet property="episodeCountLabel" destination="yax-JS-fzz" id="F3U-F8-8CP"/>
                <outlet property="podcastImageView" destination="a7a-kv-pif" id="KAc-cj-Jbp"/>
                <outlet property="trackNameLabel" destination="oCN-zm-vbt" id="yPz-Bl-br9"/>
            </connections>
            <point key="canvasLocation" x="167.19999999999999" y="4.0479760119940034"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
